<html> 
<head>
<title>calculator</title>
<script src = 'script.js'></script>
<style>
input[type="button"] 
         { 
         color: black; 
         border: solid black 1px; 
         width:100% 
         } 
  
  input[type="text"] 
         { 
         background-color:white; 
         border: solid black 1px; 
         width:100% 
         } 
</style>
</head> 
   <body> 
      <table border="1"> 
	  <tr> 
            <td colspan="4"><input type="text" id="result"/></td>  
          </tr> 
          <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
               <td><input type="button" value="c" id="is" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
             <td><input type="button" value="*" id="abc"  onclick="multi()"/> </td> 
            
         </tr> 
         <tr> 
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
     
            <td><input type="button" id="div" value="/" onclick="division()"/> </td> 
         
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <td><input type = "button" value="%"  id="perc" onclick="perc()"></td> 
            <td><input type="button" value="+" id="op" onclick="add()"/> </td>
         </tr> 
	<tr>
	    <td><input type="button" value="-" id="di" onclick="minus()"/> </td>  
            <td><input type = "button" value="abs" id="d" onclick="abso()" /></td>
    	    <td><input type = "button" value="sqrt" id="sqr" onclick="sqroot()" /></td>
	    <td><input type="button" value="=" onclick="solve()"/> </td>
            
         </tr> 
      </table> 
   </body> 
</html>